# SMTP Configuration
SMTP_SERVER=smtp.example.com
SMTP_PORT=587
EMAIL_ADDRESS=
EMAIL_PASSWORD=

# Teams Webhook
TEAMS_WEBHOOK_URL=https://outlook.office.com/webhook/YOUR-WEBHOOK-URL

# ELK Configuration
ELK_HOST=
ELK_PORT=9200